<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #000;
    }
    .login-form {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px #fff;
    }
    .login-form h1 {
      text-align: center;
      color: #fff;
      font-size: 24px;
      margin-bottom: 18px;
    }
    .login-form input {
      width: 93%;
      padding: 10px;
      border: 2px solid #fff;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .login-form button {
      width: 100%;
      padding: 10px;
      border: 1px solid #fff;
      border-radius: 5px;
      background-color: #800080; /* blue */
      color: #FFC0CB; /* pink */
      font-size: 16px;
      cursor: pointer;
    }
    .login-form button:hover {
      background-color: #FFC0CB; /* pink */
      color: #800080; /* blue */
    }
  </style>
</head>
<body>
  <div class="login-form">
    <h1>Login</h1>
    <form action="/login" method="post">
      <input type="text" name="username" placeholder="Username">
      <input type="password" name="password" placeholder="Password">
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>